# SERVER

ENV=Development
TIMEZONE=America/Vancouver
MAINTENANCE_MODE=off
JWT_SECRET=CfQbhtmMn5#pez9SsHY+4By+ce4PeFMevcg==
APP_NAME=DrogoBog
SUPPORT_EMAIL=jfurtado141@gmail.com
ADMIN_EMAIL=jfurtado141@gmail.com
LANGUAGE=eng
NODE_API_PORT=3000
NODE_ADMIN_PORT=3001
MONGO_ADMIN_PORT=1234
MONGO_PORT=27017
MONGO_HOST=drogobot-database
MONGO_INITDB_DATABASE=drogobot
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=123
DATABASE_USERNAME=user
DATABASE_PASSWORD=123
WEB_APP_URL=http://localhost/
API_URL=http://localhost:3000/
TEMPLATES_FOLDER=./src/emails/templates
PROJECT_FOLDER=/home/jonit/Personal_projects/drogobot

### BOT VARIABLES
# ALPHAVANTAGE DATA API
ALPHAVANTAGE_KEY=93FJKRAX3WDOYINH


# GLOBAL TEMPLATE VARIABLES
#TODO: Check this code on email
GLOBAL_VAR_PRODUCT_NAME=DrogoBot
GLOBAL_VAR_SENDER_NAME=DrogoBot
GLOBAL_VAR_COMPANY_NAME_LLC=DrogoBot Inc
GLOBAL_VAR_COMPANY_ADDRESS=Av. Rio Branco, Vitoria ES

# MAILCHIMP
MAILCHIMP_API_KEY=settokenhere
MAILCHIMP_DEFAULT_LIST=settokenhere

## TRANSACTIONAL EMAILS

# MAILJET
MAILJET_API_KEY_PUBLIC=settokenhere
MAILJET_API_KEY_PRIVATE=settokenhere

# SENDINBLUE
SENDINBLUE_API_KEY=settokenhere

# SENDGRID
SENDGRID_API_KEY=settokenhere

# OAUTH - GMAIL
OAUTH_GMAIL_CLIENT_ID=settokenhere
OAUTH_GMAIL_CLIENT_SECRET=settokenhere

# OAUTH - FACEBOOK

ANALYTICS_MIXPANEL_TOKEN=settokenhere

# BOTS
# > TELEGRAM
TELEGRAM_BOT_TOKEN=settokenhere
# REQUIRED BY TELEGRAM BOT
NTBA_FIX_319=true 

# > WHATSAPP
WHATSAPP_INSTANCE_URL=settokenhere
WHATSAPP_TOKEN=settokenhere





